server.error.include-message=always
server.port=8080
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## jwt.secret-key=5970337336763979244226452948404D6351665468576D5A7134743777217A25

