#POSTGRES
server.error.include-message=always
server.port=8080
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#JWT
jwt.secret-key=5970337336763979244226452948404D6351665468576D5A7134743777217A25
#DATA-INIT
spring.sql.init.data-locations=classpath:data/dataInit.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#INIT METHOD
spring.admin_password=Admin123
spring.admin_email=admin@gmail.com