#POSTGRES
server.error.include-message=always
server.port=8080
server.address=192.168.0.119
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#JWT
jwt.secret-key=5970337336763979244226452948404D6351665468576D5A7134743777217A25
#DATA-INIT
spring.sql.init.data-locations=classpath:data/dataInit.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#INIT METHOD
spring.admin_password=Admin123
spring.admin_email=admin@gmail.com
#EMAIL AND FORGOT PASSWORD
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sefetybackend@gmail.com
spring.mail.password=brxj rzib vkif vubb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# AWS S3 FILE
AWS_ACCESS_KEY=AKIA3KYNRCVIKMHPWYE5
AWS_SECRET_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET_PATH=https://sefetybucket.s3.eu-central-1.amazonaws.com/
AWS_BUCKET_NAME=sefetybucket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MIN IO FILE
minio.endpoint=http://localhost:9000
minio.accessKey=minio
minio.secretKey=minio123
minio.bucket=images

