<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
        }

        h1 {
            color: #d9534f;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .code {
            font-size: 24px;
            color: #d9534f;
            margin: 20px 0;
            font-weight: bold;
        }

        .note {
            font-size: 14px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${title}">Сброс пароля</h1>
    <p th:text="${message}">Здравствуйте</p>
    <p class="code" th:text="${code} + ''">123456</p>
    <p class="note">Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это письмо.</p>
</div>
</body>
</html>
